# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MVC_template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Mou/Downloads/MVC_template/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MVC_template


#############################################
# Order-only phony target for MVC_template

build cmake_object_order_depends_target_MVC_template: phony || CMakeFiles/MVC_template.dir

build CMakeFiles/MVC_template.dir/main.cpp.o: CXX_COMPILER__MVC_template_unscanned_Debug /Users/Mou/Downloads/MVC_template/main.cpp || cmake_object_order_depends_target_MVC_template
  DEP_FILE = CMakeFiles/MVC_template.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  OBJECT_FILE_DIR = CMakeFiles/MVC_template.dir

build CMakeFiles/MVC_template.dir/Models/source/User.cpp.o: CXX_COMPILER__MVC_template_unscanned_Debug /Users/Mou/Downloads/MVC_template/Models/source/User.cpp || cmake_object_order_depends_target_MVC_template
  DEP_FILE = CMakeFiles/MVC_template.dir/Models/source/User.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  OBJECT_FILE_DIR = CMakeFiles/MVC_template.dir/Models/source

build CMakeFiles/MVC_template.dir/Models/source/DatabaseManager.cpp.o: CXX_COMPILER__MVC_template_unscanned_Debug /Users/Mou/Downloads/MVC_template/Models/source/DatabaseManager.cpp || cmake_object_order_depends_target_MVC_template
  DEP_FILE = CMakeFiles/MVC_template.dir/Models/source/DatabaseManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  OBJECT_FILE_DIR = CMakeFiles/MVC_template.dir/Models/source

build CMakeFiles/MVC_template.dir/Controllers/Authentication.cpp.o: CXX_COMPILER__MVC_template_unscanned_Debug /Users/Mou/Downloads/MVC_template/Controllers/Authentication.cpp || cmake_object_order_depends_target_MVC_template
  DEP_FILE = CMakeFiles/MVC_template.dir/Controllers/Authentication.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  OBJECT_FILE_DIR = CMakeFiles/MVC_template.dir/Controllers

build CMakeFiles/MVC_template.dir/Views/SimpleLoginFormTerminal.cpp.o: CXX_COMPILER__MVC_template_unscanned_Debug /Users/Mou/Downloads/MVC_template/Views/SimpleLoginFormTerminal.cpp || cmake_object_order_depends_target_MVC_template
  DEP_FILE = CMakeFiles/MVC_template.dir/Views/SimpleLoginFormTerminal.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  OBJECT_FILE_DIR = CMakeFiles/MVC_template.dir/Views

build CMakeFiles/MVC_template.dir/Models/source/Client.cpp.o: CXX_COMPILER__MVC_template_unscanned_Debug /Users/Mou/Downloads/MVC_template/Models/source/Client.cpp || cmake_object_order_depends_target_MVC_template
  DEP_FILE = CMakeFiles/MVC_template.dir/Models/source/Client.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  OBJECT_FILE_DIR = CMakeFiles/MVC_template.dir/Models/source

build CMakeFiles/MVC_template.dir/Models/source/FiscalRegimen.cpp.o: CXX_COMPILER__MVC_template_unscanned_Debug /Users/Mou/Downloads/MVC_template/Models/source/FiscalRegimen.cpp || cmake_object_order_depends_target_MVC_template
  DEP_FILE = CMakeFiles/MVC_template.dir/Models/source/FiscalRegimen.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  OBJECT_FILE_DIR = CMakeFiles/MVC_template.dir/Models/source

build CMakeFiles/MVC_template.dir/Models/source/Presentation.cpp.o: CXX_COMPILER__MVC_template_unscanned_Debug /Users/Mou/Downloads/MVC_template/Models/source/Presentation.cpp || cmake_object_order_depends_target_MVC_template
  DEP_FILE = CMakeFiles/MVC_template.dir/Models/source/Presentation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  OBJECT_FILE_DIR = CMakeFiles/MVC_template.dir/Models/source

build CMakeFiles/MVC_template.dir/Models/source/Product.cpp.o: CXX_COMPILER__MVC_template_unscanned_Debug /Users/Mou/Downloads/MVC_template/Models/source/Product.cpp || cmake_object_order_depends_target_MVC_template
  DEP_FILE = CMakeFiles/MVC_template.dir/Models/source/Product.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  OBJECT_FILE_DIR = CMakeFiles/MVC_template.dir/Models/source

build CMakeFiles/MVC_template.dir/Models/source/Sale.cpp.o: CXX_COMPILER__MVC_template_unscanned_Debug /Users/Mou/Downloads/MVC_template/Models/source/Sale.cpp || cmake_object_order_depends_target_MVC_template
  DEP_FILE = CMakeFiles/MVC_template.dir/Models/source/Sale.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  OBJECT_FILE_DIR = CMakeFiles/MVC_template.dir/Models/source

build CMakeFiles/MVC_template.dir/Models/source/SoldProduct.cpp.o: CXX_COMPILER__MVC_template_unscanned_Debug /Users/Mou/Downloads/MVC_template/Models/source/SoldProduct.cpp || cmake_object_order_depends_target_MVC_template
  DEP_FILE = CMakeFiles/MVC_template.dir/Models/source/SoldProduct.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  OBJECT_FILE_DIR = CMakeFiles/MVC_template.dir/Models/source


# =============================================================================
# Link build statements for EXECUTABLE target MVC_template


#############################################
# Link the executable MVC_template

build MVC_template: CXX_EXECUTABLE_LINKER__MVC_template_Debug CMakeFiles/MVC_template.dir/main.cpp.o CMakeFiles/MVC_template.dir/Models/source/User.cpp.o CMakeFiles/MVC_template.dir/Models/source/DatabaseManager.cpp.o CMakeFiles/MVC_template.dir/Controllers/Authentication.cpp.o CMakeFiles/MVC_template.dir/Views/SimpleLoginFormTerminal.cpp.o CMakeFiles/MVC_template.dir/Models/source/Client.cpp.o CMakeFiles/MVC_template.dir/Models/source/FiscalRegimen.cpp.o CMakeFiles/MVC_template.dir/Models/source/Presentation.cpp.o CMakeFiles/MVC_template.dir/Models/source/Product.cpp.o CMakeFiles/MVC_template.dir/Models/source/Sale.cpp.o CMakeFiles/MVC_template.dir/Models/source/SoldProduct.cpp.o | /opt/homebrew/opt/sqlite3/lib/libsqlite3.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0
  LINK_LIBRARIES = /opt/homebrew/opt/sqlite3/lib/libsqlite3.dylib
  OBJECT_DIR = CMakeFiles/MVC_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MVC_template
  TARGET_PDB = MVC_template.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Mou/Downloads/MVC_template/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Mou/Downloads/MVC_template/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/Mou/Downloads/MVC_template -B/Users/Mou/Downloads/MVC_template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Mou/Downloads/MVC_template/cmake-build-debug

build all: phony MVC_template

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindSQLite3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/Mou/Downloads/MVC_template/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindSQLite3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/Mou/Downloads/MVC_template/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
